Kirby's Dream Land DX  (GreenAndACat)
+  Revised  (ShadowOne333)



0)  Get a clean, original ROM


    Kirby's Dream Land (USA, Europe).gb
    MD-5:  A66E4918EDCD042EC171A57FE3CE36C3
    SHA-1: 90979BAA1D0E24B41B5C304C5DDAF77450692D5A




1)  First apply Revised patch to ROM

    1.0
    https://www.romhacking.net/hacks/5635/




2)  Then apply one of the packages

    * basic.ips
      - better_loading
      - credits_dedede
      - double_speed
      - dual_support
      - recolor_objects
      - sgb_border



    * basic - revised hud.ips
      - better_loading
      - credits_dedede
      - double_speed
      - dual_support
      - recolor_objects
      - sgb_border



    * plus.ips
      - better_loading
      - credits_dedede
      - double_speed
      - dual_support
      - recolor_objects
      - sgb_border

      - hud_color  (*)



    * plus - revised hud.ips
      - better_loading
      - credits_dedede
      - double_speed
      - dual_support
      - recolor_objects
      - sgb_border

      - hud_color  (*)



    (*) See pictures for difference




3) Lastly apply optional add-ons:

   *  add-on/lcd_pink
      -  Changes pink to work on real GBC LCD hardware
